/* Global */
* {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #f1f1f1;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

body {
  /* max-width: 1500px; */
  max-width: 80%;
  margin: 0 auto;
  padding: 40px;
  padding-top:20px;
  font-size: 1.1rem;
  background-color: #1a1f29;
  display: flex;
  flex-direction: column;
  gap: 60px;
  align-items: center;
}

.header{
  gap:0;
}

section {
  width: 100%;
  max-width: 1200px;
  padding: 40px;
  background-color: #1b2130;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  opacity: 0.8;
}

section *{
  opacity: 1;
}

.section-title {
  color: #4aa8ff;
  border-bottom: 1px solid #4aa8ff;
  padding-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.3rem;
  margin-bottom: 20px;
}
.topnav {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap; /* lets brand sit above links */
  padding: 0;
  border-radius: 10px;
  background-color: #22303c;
  overflow: hidden;
  width: 80vw;
  margin: 0 auto;
  padding:5px ;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);

}

.separator {
  padding: 5px;
}

.brand {
  flex-basis: 100%; 
  text-align: center;
  font-size: 32px;
  font-weight: 600;
  color: #f2f2f2;
  background-color: #333;
  width: 30vw;
  margin: 0 auto;
  padding: 12px;
  border-top-left-radius: 10px;
  border-top-right-radius:10px;
  color: #4aa8ff;
  border-bottom: 2px solid #4aa8ff;
  padding-bottom: 8px;
  text-transform: uppercase;
}

.topnav a {
  flex: 1; /* equal width links */
  text-align: center;
  color: #f2f2f2;
  text-decoration: none;
  font-size: 20px;
  padding: 14px 0;
  margin: 5px;
  border-radius: 8px;
  transition:0.3s;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;

}

.topnav a.active {
  background-color: #4aa8ff;
  color: black;
}

.homepage-section{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  line-height: 2;
}

.header-name{
  grid-row: 1;
  grid-column: 1/4;
  font-size: 32px;
  align-content: center;
}
.header-text{
  grid-row: 2;
  grid-column: 1/4;
  font-size: 24px;
}
.header-photo{
  grid-row: 1/3;
  grid-column: 4/6;
}

.header-photo img{
  display: block;
  align-content: center;
  width: 80%;
  border-radius: 50%;
  margin: auto;
  opacity:80%;
}

.about-me{

}
.skill-snapshot{
  margin-top: 30px;
}
.projects{
  margin-top: 30px;

}
.connect{
  margin-top: 30px;

}
#personal-info {
  text-align: center;
}

#personal-info h2 {
  font-size: 2.4rem;
  margin-bottom: 0.3em;
}

#personal-info h3 {
  font-weight: normal;
  margin-top: 0;
  font-size: 1.4rem;
}

#personal-info h4 {
  margin: 0.2em 0;
  font-size: 1.1rem;
}
#personal-info a {
  color: #4aa8ff;
  text-decoration: none;
}
#personal-info a:hover {
  text-decoration: underline;
}

.education-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.education-sub {
  background-color: #383838;
  padding: 20px;
  border-radius: 8px;
}

.skills ul,
.certificates ul {
  list-style-type: disc;
  padding-left: 25px;
  line-height: 1.6;
}

.experience,
.projects {
  width: 100%;
}
.experience h4,
.projects h4 {
  margin-bottom: 5px;
  margin-top: 20px;
  font-weight: bold;
}
.experience ul,
.projects ul {
  list-style-type: disc;
  padding-left: 25px;
  margin-top: 10px;
  line-height: 1.6;
}

@media (max-width: 800px) {
  body {
    padding: 30px 10px;
  }
  .education-grid {
    grid-template-columns: 1fr;
  }
}

.brand {
  flex-basis: 100%; 
  text-align: center;
  font-size: 32px;
  font-weight: 600;
  color: #f2f2f2;
  background-color: #22303c;
  width: 30vw;
  margin: 0 auto;
  padding: 12px;
  border-top-left-radius: 10px;
  border-top-right-radius:10px;
  color: #4aa8ff;
  border-bottom: 2px solid #4aa8ff;
  padding-bottom: 8px;
  text-transform: uppercase;
}

.topnav a {
  flex: 1; /* equal width links */
  text-align: center;
  color: #f2f2f2;
  text-decoration: none;
  font-size: 20px;
  padding: 14px 0;
  margin: 5px;
  border-radius: 8px;
  transition:0.3s;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;

}

.topnav a.active {
  background-color: #4aa8ff;
  color: black;
}

video{
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  z-index: -2; /* push video to the back */
  opacity: 40%;
}

#vid-overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to top,
    rgba(255,255,255,0.0) 40%,   
    #4aa8ff 110%
  );
  z-index: -1; 
  pointer-events: none; 
}

.title-card{
  font-size: 36px;
  display: inline-block;
  text-align: left;
  align-self: flex-start;
}

.title-card hr{
  height: 4px;
  background: #f1f1f1;
  border: 0;
  width: 110%;
  margin-left: -10px;
}

.title-card a{
  text-decoration: none;

}

.title-card a:hover{
  opacity: 0.5;
  transition: 0.3s;
}
